========================================================app.py=======================================================

from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello_world():
    return '<h1>Olá, Mundo! Imagem Docker publicada com sucesso via GitHub Actions!</h1>'

if __name__ == '__main__':
    
    app.run(host='0.0.0.0', port=5000)


====================================================requirements.txt==================================================

Flask==2.2.2
Werkzeug==2.3.7

=======================================================Dockerfile=====================================================

FROM python:3.9-slim

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "app.py"]

========================================================cicd.yml=======================================================

name: CI/CD Docker

on:
  push:
    branches: [ "main" ]

jobs:
  
  build-and-push:
    
    runs-on: ubuntu-latest
    
    
    steps:
      
      - name: Checkout repository
        uses: actions/checkout@v3

      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          
          context: .
          
          push: true
          
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/pratica-devops-python:latest, ${{ secrets.DOCKERHUB_USERNAME }}/pratica-devops-python:${{ github.sha }}

==================================================================================================================================================